:root {
    --backgroundWhite:rgb(240, 240, 247);
    --backgroundDarkGray:rgb(25, 26, 26);
    --backgroundLightGray:rgb(28, 37, 35);
    --highlightPrimary:rgb(3, 252, 248);
    --highlightSecondary:rgb(14, 13, 13);
    --fontSizePrimary:1.5rem;
    --fontSizeSecondary:1.2rem;
}

.sidePanelSvg {
    width: 100%;
    height: 100%;
    background-color: var(--backgroundLightGray);
}
.sidePanelSvgDiv {
    margin-left: 2%;
    margin-right: 2%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
   
}
.svgSearchBar{
  display: flex;
  justify-content: space-around;
  padding: 2% 2% 2% 2%;
  gap: 0.5rem;
  margin-top: 2%;
}
.svgSearchBarInput{
  border: none;
  outline: none;
  border-radius: 4px;
  font-size: 1rem;
  padding-left: 2%;
  background-color: var(--backgroundDarkGray);
  color: var(--backgroundWhite);
  width: 100%;
  
}
.svgSearchBarButton{
    background-color: var(--highlightPrimary);
    border: none;
    color: black;
    border-radius: 7px;
    padding: 2% 2% 2% 2%;
}
.svgSearchBarButton:hover{
    scale: 1.005;
    transition: ease-in 2ms;
    background-color: rgb(33, 250, 250);
}
.svgPlaceholder{
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    gap: 0.5rem;
    margin-top: 5%;
    margin-bottom: 2%;
    min-height: 40vh;
}
.svgSearchIcon {
    width: 100%;
    height: 40vh;
    
}
.svgPlaceholderP{
    font-size: var(--fontSizeSecondary);
    color:var(--backgroundWhite);
}
.renderSvgDiv{
    margin: 2% 2% 2% 2%;
    
}
.renderSvg{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding-left: 2%;
    padding-right: 2%;
    gap: 1rem;
    height: 90vh;
    overflow-y: auto;
    overflow-x: hidden;
   
    
}
.renderSvg::-webkit-scrollbar {
    display: none;
  }
.svgImage{
    width: 100%;
    height: auto;
    border-radius: 5px;
    max-height: 50vh;   
    justify-self: center; 
    align-self: center;
}
@media only screen and (min-width: 550px) {
   .renderSvg{
    grid-template-columns: 1fr 1fr;
   height: 80vh;
   }
   .svgImage{
    width: 100%;
    height: auto;
    
}
  }
  @media only screen and (max-width: 1200px) and (min-width:700px) {
    .renderSvg{
     grid-template-columns: 1fr 1fr 1fr;
    height: 80vh;
    }
    .svgImage{
     width: 100%;
     height: auto;
     max-height: 20vh;
     
 }
   }

 